diff --git a/src/sdl2/keyboard_sdl2.c b/src/sdl2/keyboard_sdl2.c
index 8db78987..3c11205f 100644
--- a/src/sdl2/keyboard_sdl2.c
+++ b/src/sdl2/keyboard_sdl2.c
@@ -242,14 +242,8 @@ static void emulator_command(struct ui_sdl2_interface *uisdl2, int cmdkey, _Bool
 	case 'k':
 		xroar_set_keyboard_type(1, XROAR_NEXT);
 		return;
-#ifndef HAVE_WASM
-	case 'l':
-		if (shift) {
-			xroar_run_file(NULL);
-		} else {
-			xroar_load_file(NULL);
-		}
-		return;
+	case 'l': xroar_load_snapshot();
+		     return;
 	case 'm':
 		xroar_set_menubar(XROAR_NEXT);
 		return;
@@ -261,7 +255,6 @@ static void emulator_command(struct ui_sdl2_interface *uisdl2, int cmdkey, _Bool
 	case 'q':
 		xroar_quit();
 		return;
-#endif
 	case 'r':
 		if (shift) {
 			xroar_hard_reset();
diff --git a/src/xroar.c b/src/xroar.c
index db27cb95..7c09be26 100644
--- a/src/xroar.c
+++ b/src/xroar.c
@@ -1826,12 +1826,19 @@ void xroar_set_cart(_Bool notify, const char *cc_name) {
 }
 
 void xroar_save_snapshot(void) {
-	char *filename = DELEGATE_CALL(xroar_filereq_interface->save_filename, xroar_snap_exts);
+	char *filename = xroar_cfg.snappath;
 	if (filename) {
 		write_snapshot(filename);
 	}
 }
 
+void xroar_load_snapshot(void) {
+  char *filename = xroar_cfg.snappath;
+  if (filename) {
+    xroar_load_file_by_type(filename, 0);
+  }
+}
+
 void xroar_insert_input_tape_file(const char *filename) {
 	if (!filename) return;
 	tape_open_reading(xroar_tape_interface, filename);
@@ -2478,6 +2485,7 @@ static struct xconfig_option const xroar_options[] = {
 
 	/* Firmware ROM images: */
 	{ XC_SET_STRING_NE("rompath", &xroar_cfg.rompath) },
+	{ XC_SET_STRING_NE("snappath", &xroar_cfg.snappath) },
 	{ XC_CALL_ASSIGN_NE("romlist", &romlist_assign) },
 	{ XC_CALL_NONE("romlist-print", &romlist_print) },
 	{ XC_CALL_ASSIGN("crclist", &crclist_assign) },
diff --git a/src/xroar.h b/src/xroar.h
index 706c47b4..602ef5c1 100644
--- a/src/xroar.h
+++ b/src/xroar.h
@@ -90,6 +90,7 @@ struct xroar_cfg {
 	char *becker_port;
 	// Files
 	char *rompath;
+	char *snappath;
 	char *load_hd[2];
 	char *load_sd;
 	// Cassettes
@@ -184,6 +185,7 @@ void xroar_connect_cart(void);
 void xroar_set_cart(_Bool notify, const char *cc_name);
 void xroar_set_cart_by_id(_Bool notify, int id);
 void xroar_save_snapshot(void);
+void xroar_load_snapshot(void);
 void xroar_insert_input_tape_file(const char *filename);
 void xroar_insert_input_tape(void);
 void xroar_eject_input_tape(void);
